{
  "name": "PACE ATMF Argenteuil",
  "short_name": "PACE ATMF",
  "description": "Association laïque et démocratique engagée pour la solidarité et contre les discriminations à Argenteuil",
  "theme_color": "#dc2626",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/",
  "scope": "/",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png", 
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
} 